<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,100;1,400&family=Saira+Stencil+One&display=swap" rel="stylesheet">        <link rel="stylesheet" href="css/styles.css">
        <title>BLACKPINK</title>
    </head>
    <body>
        <nav>
            <div id="title" class="dark-theme"><h1>BLACKPINK</h1></div>
            <div class="navbar">
                <div class="navbaritem"><a class="dark-theme" href="home.html">Home</a></div>
                <div class="navbaritem"><a class="dark-theme" href="discography.html">Discography</a></div>
                <div class="navbaritem"><a class="selected" href="bio.html">Members</a></div>  
            </div>
        </nav>
        <div id="container">
            <div class="heading">Members</div>
            <div class="bio">
                    <img class="biopic" src="images/Jennie.jpeg" alt="Jennie">
                <div>
                    Jennie Kim (Korean: 김제니)
                    <ul>
                        <li><strong>Born</strong>: January 16, 1996</li>
                        <li><strong>Genres</strong>: K-popdance-pophip hop</li>
                        <li><strong>Occupation(s)</strong>: Singer . rapper</li>
                        <li><strong>Instruments</strong>: Lead Vocalist</li>
                    </ul> 
                </div>
            </div>
            <div class="bio">
                    <img class="biopic" src="images/Lisa.jpeg" alt="Lalisa">
                <div>
                    Lalisa Manoba
                    <ul>
                        <li><strong>Born</strong>: 27 March 1997</li>
                        <li><strong>Genres</strong>: K-popdance-pophip hop</li>
                        <li><strong>Occupation(s)</strong>: Singer . rapperr</li>
                        <li><strong>Instruments</strong>: Main dancer</li>
                    </ul> 
                </div>
            </div>
            <div class="bio">
                    <img class="biopic" src="images/Jisoo.jpeg" alt="Ji-soo">
                <div>
                    Kim Ji-soo
                    <ul>
                        <li><strong>Born</strong>: 3 January 1995</li>
                        <li><strong>Genres</strong>: K-popdance-pophip hop</li>
                        <li><strong>Occupation(s)</strong>: Singer . apper</li>
                        <li><strong>Instruments</strong>: Lead Vocalist</li>
                    </ul> 
                </div>
            </div>
            <div class="bio">
                    <img class="biopic" src="images/Rose.jpeg" alt="Roseanne">
                <div>
                    Roseanne Park
                    <ul>
                        <li><strong>Born</strong>: 11 February 1997</li>
                        <li><strong>Genres</strong>: K-popdance-pophip hop</li>
                        <li><strong>Occupation(s)</strong>: Singer . apper</li>
                        <li><strong>Instruments</strong>: Lead dancer</li>
                    </ul> 
                </div>
            </div>
            </div>
            <footer><em>&copy; Su Zhang 2022</em></footer>
    </body>








</html>
